;
;       Ini file for STEM Emulator. Don't actually need this, it is
;       just for tinkering.
;
DOSSurround=4
DOSForeground=15
DOSBackground=0
;
Clock=1780
ScanLines=128
IntToDisplay=29
CyclesFlyBack=6
EF1Pulse=14
Granularity=64
;
HighPitch=625
LowPitch=312
PitchScale=40
;
BootBeep=24
