/****************************************************************************


WINSTEM.RC

produced by Borland Resource Workshop


*****************************************************************************/

#define ICON_1	1
#define MAINICON	900
#define CM_POPUPITEM	101
#define MENU_1	1
#define MAINMENU	999
#define CM_FILEOPEN	105
#define CM_DISPLAYITEM2	109
#define CM_DISPLAYITEM1	108
#define CM_ABOUT	102
#define CM_VGREEN	106
#define CM_VWHITE	104
#define CM_RESET	101
#define CM_EXIT	103
MAINMENU MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Reset", CM_RESET
  MENUITEM "&Open", CM_FILEOPEN
  MENUITEM ""
  MENUITEM "E&xit", CM_EXIT
 }

 POPUP "&Display"
 {
  MENUITEM "&White Graphics", CM_VWHITE, CHECKED
  MENUITEM "&Green Graphics", CM_VGREEN
  MENUITEM SEPARATOR
  MENUITEM "&Double Size", CM_DISPLAYITEM1
  MENUITEM "&Half Size", CM_DISPLAYITEM2
 }

 POPUP "&Help"
 {
  MENUITEM "&About...", CM_ABOUT
 }

}

MAINICON ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'F5 99 89 99 99 99 99 99 99 99 98 8F FF FF FF FF'
 'F9 99 99 99 99 99 99 99 99 99 99 9F FF FF FF FF'
 'F9 99 99 99 99 99 99 99 99 99 99 9F FF FF FF FF'
 '79 99 99 99 99 99 99 99 99 99 99 5F FF FF FF FF'
 'F9 99 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'F9 99 99 99 99 99 99 99 98 7F FF FF FF FF FF FF'
 'F9 99 99 99 99 99 99 99 99 99 99 9F FF FF FF FF'
 'F9 99 99 99 99 99 99 99 99 99 99 9F FF FF FF FF'
 'F7 89 99 99 99 99 98 99 99 99 99 9F FF FF FF FF'
 'FF FF FF FF FF FF FF FF F7 89 99 9F FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'F7 89 99 99 99 99 99 99 99 99 97 FF FF FF FF FF'
 'F9 99 99 99 99 99 99 99 99 99 99 5F FF FF FF FF'
 '79 99 99 99 99 99 99 99 99 99 99 9F FF FF FF FF'
 '89 99 99 99 99 99 99 91 99 99 99 97 FF FF FF FF'
 '89 99 77 77 77 FF F7 77 77 78 99 97 FF FF FF FF'
 '79 99 99 99 91 7F F9 99 99 99 99 9F FF FF FF FF'
 '79 99 99 99 91 7F F9 99 99 99 99 9F FF FF FF FF'
 'F8 99 99 99 99 7F F5 99 99 99 98 7F FF FF FF FF'
 'FF FF 78 88 88 7F F8 88 87 7F FF 7F FF FF FF FF'
 'FF FF FF FF FF FF FF F7 85 59 99 8F FF FF FF FF'
 'FF FF FF FF F7 89 99 99 99 99 99 8F FF FF FF FF'
 'FF F7 75 99 99 99 99 99 99 99 99 8F FF FF FF FF'
 '79 99 99 99 99 99 99 99 99 99 98 8F FF FF FF FF'
 '79 99 99 99 99 99 99 98 8F FF FF FF FF FF FF FF'
 '79 98 7F FF FF FF FF FF FF FF FF FF FF FF FF FF'
 '79 99 99 99 99 99 99 99 99 99 99 8F FF FF FF FF'
 '79 99 99 99 99 99 99 99 99 99 99 8F FF FF FF FF'
 '79 99 99 99 99 99 99 99 99 99 99 8F FF FF FF FF'
 '78 88 88 88 88 88 88 88 88 88 88 8F FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

